*underworld.txt*          The rainbow in the darkness.

Underworld                                                         *underworld*

Underworld is a dark color scheme for Vim.

=============================================================================
FEATURES                                                  *underworld-features*

* Dark theme.
* Grayscale according to the golden ratio.
* Colors evenly distributed across the spectrum.
* Foreground colors have the same lightness.
* Similar colors have similar meanings.

=============================================================================
COLORS                                                      *underworld-colors*
>
  | #  | HTML    | ANSI | HUE    | L*A*B L |
  |----|---------|------|--------|---------|
  | 00 | #080808 |  232 |   0    |    2.19 |
  | 01 | #0d0d0d |  233 |   0    |    3.64 |
  | 02 | #121212 |  234 |   0    |    5.46 |
  | 03 | #1a1a1a |  235 |   0    |    9.26 |
  | 04 | #252525 |  236 |   0    |   14.68 |
  | 05 | #383838 |  237 |   0    |   23.52 |
  | 06 | #5a5a5a |  240 |   0    |   38.24 |
  | 07 | #959595 |  246 |   0    |   61.7  |
  | 08 | #e27575 |  174 |   0    |   61.81 |
  | 09 | #ad9346 |  137 |  44.85 |   61.82 |
  | 10 | #70a33e |   70 |  90.3  |   61.64 |
  | 11 | #43a95d |   71 | 135.29 |   61.96 |
  | 12 | #3ea4a4 |   73 | 180    |   61.87 |
  | 13 | #7993de |   68 | 224.55 |   61.83 |
  | 14 | #b27fe4 |  140 | 270.3  |   61.87 |
  | 15 | #d772be |  176 | 314.85 |   61.83 |

=============================================================================
GLOBALS                                                    *underworld-globals*

underworld#palette                                         *underworld#palette*
  A list containing 17 items. The first 16 items of the list are lists
  respectively containing an integer, which is a |cterm-colors|, and a
  HTML hexadecimal color string, which is a |gui-colors|.

  The last item of this list is a list containing 2 'NONE' strings. This item
  is used to set a colorless attribute of a |group-name|.

  For more details about the colors of this palette, see |underworld-colors|.

=============================================================================
FUNCTIONS                                                *underworld-functions*

                                                                *underworld#Hi*
underworld#Hi({group}, {fg}=-1, {bg}=-1, {attrs}='NONE', {sp}=-1)
  A wrapper function to the |:highlight| command which only uses colors
  defined in the |underworld#palette|.

  The {group} parameter takes a string, which is the |group-name| to be
  highlighted.

  The {attrs} parameter takes an |attr-list| to define both |highlight-cterm|
  and |highlight-gui|. The default value for this parameter is 'NONE'.

  The {fg}, {bg} and {sp} parameters take an integer, which is the color pair
  index to the |underworld#palette|. The default value for these parameters
  is -1, which is the last color pair of the |underworld#palette|.

  The {fg} parameter is used to define both |highlight-ctermfg| and
  |highlight-guifg.|

  The {bg} parameter is used to define both |highlight-ctermbg| and
  |highlight-guibg.|

  The {sp} parameter is used to define |highlight-guisp|.

=============================================================================
ABOUT                                                        *underworld-about*

This color scheme was originally written in 2020 by Átila Gama Silva, aka
@atchim on GitHub. His profile can be accessed by the link
https://github.com/atchim.

It's heavily inspired by the Bubblegum color scheme written by @baskerville.
The Bubblegum repository can be accessed by the link
https://github.com/baskerville/bubblegum.

Contributions are all welcome through the Underworld repository that can be
accessed by the link https://github.com/atchim/underworld.vim.

=============================================================================
LICENSE                                                    *underworld-license*

Underworld is released under the BSD 2-Clause license. See the included
LICENSE file for details.

=============================================================================
vim:ft=help:nospell:tw=77
